plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.4'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.capitole'
version = '0.0.1'
sourceCompatibility = JavaVersion.VERSION_17

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

ext {
	map_struct_version = '1.4.2.Final'
	easy_random_version = '4.3.0'
	openapi_ui_version = '2.0.0'
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Mapstruct
	implementation "org.mapstruct:mapstruct:$map_struct_version"
	annotationProcessor "org.mapstruct:mapstruct-processor:$map_struct_version"

	// EasyRandom
	testImplementation "org.jeasy:easy-random-core:$easy_random_version"

	// openapi-docs
	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:$openapi_ui_version"


}

bootJar {
	manifest {
		attributes 'Start-Class': 'com.capitole.logandotest.ApiApplication'
	}
	archiveFileName = "${rootProject.name}.jar"
}

tasks.named('test') {
	useJUnitPlatform()
}
